{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
